*{ 
   /*  box-shadow: inset 0px 0px 0px 1px rgba(0, 255, 64, 0.349); */   
    margin: 0; 
    padding: 0;
    box-sizing: border-box;
    /* text-decoration: none; */
    
}
:root{
    --corPrincipal:linear-gradient(to right, #7a1b12 0%, #df5432fb 100%);
    --corSecundaria:#e2e24d;
}
/* *:focus {
    outline: 0 !important;
}  */ 
    
html{
    overflow-x: hidden;
}
body{
   font-family: ubuntu,Arial, Helvetica, sans-serif; 
   line-height: normal;
   scroll-behavior: smooth;
   overflow-x: hidden;
   /* background-color: rgba(215, 224, 224, 0.575); */
}
button{ 
    border-radius: 5px;
    border: 2px solid rgb(204, 202, 60);
    background-color: rgba(255, 255, 255, 0);
   /*  border-style: none; */
    
}
a{
    color: white;
}
a:hover{
    color: white;
}
a:link{
    text-decoration: none;
    
   
    
}

.header1{
    margin-bottom: 0;
    font-size: 0.7em;
    color: silver;
}
.header2{
    color: #fff;
    margin-bottom: 0;
    font-size: 0.9em;
    
}
.header2  a{
    text-decoration: none;
    color: var(--corSecundaria);
}
.bg{
    
    padding-top: 15px;
    padding-bottom: 15px;
    flex-wrap: wrap;
   
    background: #333333;
}
.bg p{
    align-items: center;
}
.bg p i{
    color: red;
    margin-right: 5px;
}
.header3{  
    padding: 0;
    background-image: var(--corPrincipal);
}

.navbtn{
    padding:20px 15px 20px 15px;
}
ul li{
    border-left: 1px solid rgb(255, 187, 0);
}
ul li:last-child{
    border-right: 1px solid rgb(255, 166, 0);
}
ul li:hover{
    background-color:rgb(204, 58, 39);
}
.headerTopo{
    position: fixed;
    top: 0px;
    width: 100%;
    
}

/* CARROSEL */
/* .img{
   /*  min-width: 50%; 
    min-width: 200px;
    min-height: 400px;
} 
 */
.dark{
    filter: brightness(0.8);
}
.containertextbanner{
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 200px;
    font-weight:100;
    font-size: 3em;
    color: white;
    top: 30%;
    left: -220px;
    animation-name: anima1;  
    animation-duration: 3.5s; 
}
#text{
    animation-name: anima2;
    animation-duration: 2.5s;
}




.containertextbanner p{
    margin-bottom: 0px;
    color: white;
    display: flex;
    flex-wrap: wrap;
}
.containertextbanner button {
  outline: none;
}
.containerbtn{
    margin-top: 20px;
   /*  border: 2px solid rgb(204, 77, 60); */
   /*  border: 2px solid rgb(204, 202, 60); */
    /* border-radius: 5px; */
    /* background-color: rgba(255, 255, 255, 0); */
    font-size: 0.4em;
    padding: 10px 25px 10px 25px;
    color: white;
   
}
.containerbtn:hover{
  
    border: 2px solid rgb(204, 77, 60);
    background-image: var(--corPrincipal);
}
.seta{
    color:rgb(255, 74, 29);
 }


@keyframes anima1{
    from{
        opacity: 0;
        left:100%
    }
    to{left:-220px}
}
@keyframes anima2{
    from{
        opacity: 0;
        top: -25%;
    }
    to{top:30%}
}
@keyframes anima3{
    from{
        opacity: 0;
        top:-100%
    }
    to{center:0%}
}


/* CARDS */

.card{
    border: none; 
}

.card1{
    display: flex;
    height: 130px;
    padding: 4px;
    justify-content: space-between;  
    
} 

.cardText{
    display: flex;
    position: relative;
    z-index: 1;
    top: -100px;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    width: 300px;
    height: 200px;
    padding: 10px;
    margin: 10px 10px 10px 0px;
    background-image: var(--corPrincipal);
    box-shadow: 1px 3px 5px rgba(0, 0, 0, 0.356);
    font-size: 1.7em;
    color: rgb(242, 243, 235); 
    overflow: hidden;  
}

.cardText h3{
    font-weight: 500;
    margin-top: 14px;
    color: var(--corSecundaria);
}

.cardText span{
    font-weight: 100;
}
.cardText button{
    outline: none;
}

.container .btn2{
    position: relative;
    width: 150px;
    margin-top: 0px;
    top: 80px; 
    padding: 7px 10px 7px 10px;
    font-size: 0.5em;
    letter-spacing: 1.5px;
    transition: 0.5s;
   
}
.cardText:hover .btn2{
   top: 15px;
  
}






@media screen and (min-width: 481px) and (max-width: 768px){
   /*  .dimension img{
        width: 100%;
        height: 300px;
        object-fit: cover;
    } */
    .card{
        /* display: flex;
        
      
        position: relative;
        margin-top: 0;
        padding: 0px;
        height: 390px; */

    }
    .card1{
       /*  display:flex;
        flex-direction: column;
        position: absolute; 
        top: 0px;
        width:100vw;  */
        /* height:100px ; */ 
       
       /*  margin: 0px; 
        
        margin-bottom: 100px; */
           
      
    } 
    .cardText{
        /* display: flex;
        width: 95%;
        height: 100px;
        padding: 0;
        margin: 10px;
        margin-bottom: 10px;
        overflow: visible;
 */
    /* }
    .container{        
        max-width: 768px;
        margin: 0;
        padding: 0;
    }
    .line{
        margin-bottom: 50px;

    } */
    /* SOBRE */

    /* .wrapper{
        justify-content: center;
        margin-bottom: 25px;
       
    } */
    /* .containertextbanner{
        position: absolute;
        display: flex;
        top: 10%;
        left: 23%; 
        font-size: 2em;
        justify-content: center;
        align-items: center;
        width: 400px;
        animation-name: anima2;
    } */
    /* @keyframes anima2{     
        from{
           top:-100%
        }
        to{
            top:10%;
        } 
    }    */
 
    /* .card{
        display: flex ;
       
        display: flex;
        position: relative;
        width: 460px;
        height:200px ;
        top: 20px;
        margin: 10px;    
    } */

}

@media screen and (min-width:769px) and (max-width:1200px){
    .dimension img{
        width: 100%;
        height: 300px;
        object-fit: cover;
    }
    .card{
       /*  top: 80px;
        height: 215px; */
    }
    .cardText{
       /*  font-size: 1.1em;
        margin: 10px 10px 10px 0px; */
    }
    .cardText:nth-child(3){
       /*  margin-right: 0; */
    }
    /* SOBRE */

    .wrapper{
        justify-content: center;
       
    }
    /* SOBRE */
    /* .wrapper{
        justify-content: center;
        margin-bottom: 25px;
       
    } */
   
}

 @media screen and (min-width:769px) and (max-width:1199px){
   /*  .dimension img{
        width: 100%;
        height: 300px;
        object-fit: cover;
    }
    .cardText{
        margin-left: 0;
    }
    .cardText:nth-child(3){
        margin-right: 0;
    } */
    /* SOBRE */
    
    }
    /* .containertextbanner{
        top:15%
    }
    .card{
        display: flex;
        position: initial;
        justify-content: center;
        max-width: 250px;
        height: 150px;
        top: 0px;
        z-index: 0;
        margin: 20px 10px 20px 10px;
    }
    .line{
        margin-bottom: 25px;
    } 

}


/* SOBRE */

/* .wrapper{
   
    padding: 5px;
}*/
/* 
.wrapper span{
    font-size: 1.8em;
    font-weight: 500;
    color:rgb(233, 80, 53);
    margin: 2px 5% 20px 5%;    
}
.wrapper p{/*
    font-size: 0.8em;
    color: grey;*/
 
}     