
/* MÃ‰DIA QUERIES */


@media screen and (max-width: 480px){
    /* HEADER */
    .logo{
        margin-left: 10px;
    }
    .navbtn{
        padding:15px 15px 15px 15px;
    }
    ul li{
        border-left: none;
        border-bottom: 1px solid #e2e24d;
    }

    /* BANER */
    .containertextbanner{
        width: 100%;
        height: 100px;
        font-size: 1.5em;
        right: 100%;  
        top: 30%;
        left: 0%;  
        animation-name: anima2;    
    }
    .containertextbanner button{
        font-size: 0.6em;
    }

    .dimension img{
        width: 100%;
        height: 300px;
        object-fit: cover;
    }

    /* CARDS */
    .card{    
        padding: 0px;
        height: 690px; 
        margin-left: 10px;
        margin-right: 10px;
    }
    .card1{
       display:block;
      
    }    
    .cardText{       
        display: flex;
        flex-direction: column; 
        top: 10px;
        width:100%; 
        margin: 15px 5px 15px 5px;
        justify-content: center;
       
    } 
    .cardText h3{
        margin-top: 30px;
        font-size: 1.50rem;
    }
    .cardText span{
        font-size: 1.50rem;
    }
    .cardText .btn{
        /* display: flex; 
        position: relative; 
        max-width: 180px;
        left: 20vw;
        height: 50px;
        justify-content: center; */
    } 
    .cardText .btn button{
      /*   position: relative; */
        
        /* max-width: 150px; */
        /* left: 13vw; */
      /*   right:25vw;   */
       /*  bottom: -50px; */
       /*  margin-top: 10px; */
        /* border: 2px solid  rgba(255, 255, 253, 0); */
        /* border-radius: 5px; */
        /* background-color:  rgba(255,255, 255, 0); */
       /*  padding: 5px 10px 5px 10px; */
       
    }
    .cardText h3{
       /*  font-size: 1.1rem;
        font-weight: 400; */
        
    }
    .cardText span{
        /* font-size: 1.1rem; */
    }
    
       
        /* position: relative; */
        
        /* text-align: center; */
    
    
    /* .cardText:hover h3{
        display: none;
        transition: ease;
    
    } */
    /* .cardText:hover span{
        display: none;
    } */
    
    /* .cardText span:hover{
        display: none;
    } */
    
    
    /* .cardText:hover .btn button{ */
        /* display: flex; */
        /* position: fixed; */
       
      
        
      /*  bottom:-25px; */
       
    }
     
    
     /* SOBRE */

     .wrapper{
       /*  justify-content: center;
        margin-bottom: 25px; */
       
    }

@media screen and (min-width: 481px) and (max-width: 768px){
    .logo{
        margin-left: 20px;
    }
    .navbtn{
        padding:15px 15px 15px 15px;
    }
    ul li{
        border-left: none;
       /*  border-right: none; */
        border-bottom: 1px solid #e2e24d;
    }
    .containertextbanner {
            position: absolute;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 200px;
            font-weight: 100;
            font-size: 1.7em;
            color: white;
            top: 30%;
            left: 0%;
            animation-name:anima2;
            animation-duration: 3.5s;
        }
        .dimension img{
            width: 100%;
            height: 300px;
            object-fit: cover;
        }

        .card{  
            padding: 0px;
            height: 690px;
            margin-left: 10px; 
            margin-right: 10px;
    
        }
        .card1{
           display:block;
           width:100vw;
            /* flex-direction: column; */
           /*  position: absolute; */ 
           /*  top: 0px; */
            /*width:100vw;  */
            /* height:100px ; */ 
           
           /*  margin: 0px; */
            
            /*margin-bottom: 100px; */
               
          
        } 
        .cardText{
            display: flex;
            flex-direction: column;
            width: 100%; 
            top: 10px;
            margin: 15px 5px 15px 5px;
            justify-content: center;
           /*  height: 100px; */
           /*  padding: 0; */
           /*  margin: 10px; */
           /*  margin-bottom: 10px; */
            /* overflow: visible; */
     
        }
        .cardText h3{
            margin-top: 30px;
            font-size: 1.50rem;
        }
        .cardText span{
            font-size: 1.50rem;
        }
        /* 
        .container{        
            max-width: 768px;
            margin: 0;
            padding: 0;
        }
        .line{
            margin-bottom: 50px;
    
        }  */
    }

    @media screen and (min-width:769px) and (max-width:1200px){
        .containertextbanner {
            position: absolute;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 200px;
            font-weight: 100;
            font-size: 1.9em;
            color: white;
            top: 30%;
            left: 0%;
            animation-name:anima2;
            animation-duration: 3.5s; 
        }
        .dimension img{
            width: 100%;
            height: 300px;
            object-fit: cover;
        }
        .card{
            border: none;
           /*  top: 80px;
            height: 215px; */
        }
        .card1{
            display: flex;
            height: 300px;
            justify-content: space-between;
        }
        .cardText{
            top: 0;
            margin: 15px 10px 15px 10px;
        }
        .cardText{
           /*  font-size: 1.1em;
            margin: 10px 10px 10px 0px; */
        }
        .cardText:nth-child(3){
           /*  margin-right: 0; */
        }
